<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="calculator" id="calculator">
        <div class="grid-container-input">
            <a class="grid-item-input" id="inputField">0</a>
        </div>
        <div class="grid-container">
            <button class="grid-item" value="1"> 1 </button>
            <button class="grid-item" value="2"> 2 </button>
            <button class="grid-item" value="3"> 3 </button>
            <button class="grid-item" value="C"> C </button>
            <button class="grid-item" value="DEL"> DEL </button>

            <button class="grid-item" value="4"> 4 </button>
            <button class="grid-item" value="5"> 5 </button>
            <button class="grid-item" value="6"> 6 </button>
            <button class="grid-item" value="+"> + </button>
            <button class="grid-item" value="-"> - </button>

            <button class="grid-item" value="7"> 7 </button>
            <button class="grid-item" value="8"> 8 </button>
            <button class="grid-item" value="9"> 9 </button>
            <button class="grid-item" value="*"> * </button>
            <button class="grid-item" value="/"> / </button>

            <button class="grid-item" value="0"> 0 </button>
            <button class="grid-item" value="."> . </button>
            <button class="grid-item" value="%"> % </button>
            <button class="grid-item" value="!"> ! </button>
            <button class="grid-item" value="^"> ^ </button>

            <button class="grid-item" value="Sin"> Sin </button>
            <button class="grid-item" value="Cos"> Cos </button>
            <button class="grid-item" value="Tan"> Tan </button>
            <button class="grid-item" value="Log"> Log </button>
            <button class="grid-item" value="="> = </button>
        </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>